<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
   <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
  <style>
        body {
        max-width: 1920px;
        min-width: 1300px;
        background:#eee;
        font-family: 'Ubuntu', sans-serif;
        margin: 0 auto;
    }
      .maincontainer_bg{
        width:100%;
        background:#efefef;
      }
      
    .main_login {
        margin: 8% auto 0 auto;
        background:#fff url(images/login_bg.png)50%50%/ 100% no-repeat;
        width: 68%;
        padding: 40px;
        box-shadow: 1px 1px 10px 5px rgba(116, 116, 116, 0.17);
        
    }
    .sign {

        color: #8C55AA;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
        text-align: center;
    }
    
    .userid {
 
    background: rgba(136, 126, 126, 0.04);
    }
    
    .form1 {
        padding: 30px;
        margin: 0 0 0 45%;

    }
    
    .cslogin {
    width: 80%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 15px 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.11);
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
     margin:0 50px 10px 50px;
        
    }
     .cslogin.num{
        width: 42%;
        color: rgb(38, 50, 56);
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 1px;
        background: rgba(136, 126, 126, 0.04);
        padding: 15px 20px;
        border: none;
        outline: none;
        box-sizing: border-box;
        border: 2px solid rgba(0, 0, 0, 0.11);
        text-align: center;
        font-family: 'Ubuntu', sans-serif;
        margin:0 10px 10px 7px;
      }
      
   .submit .number
    .userid:focus, .pw:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;
        
    }
    
    .submit {
        
        width: 100%;
        cursor: pointer;
        color: #fff;
        background: linear-gradient(to right, #2630ac, #6ebcff);
        border: none;
        font-family: 'Ubuntu', sans-serif;
        font-size: 17px;
        display: block;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        text-align: center;
        padding: 20px 0;
        font-weight: bold;
    }
      .submit.number{
        width: 36%;
        cursor: pointer;
        color: #fff;
        background:#333;
        border: none;
        font-family: 'Ubuntu', sans-serif;
        font-size: 17px;
        display: block;
        text-align: center;
        padding: 13px 0 15px 0;
        display: inline-block;
        margin-left: 50px;
      }
      .submit.go{
          margin: 30px 0 0 50px;
          width: 80%;
      }
     
      .anyd > button:after{
          content: ""
          clear:both;
          display: block;
      }

    
    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        text-decoration: none;
    }
      .login_pz{
          text-align: center;
      }
    
Resources1×0.5×0.25×Rerun
  </style>
  <title>cs_loginpage</title>
</head>

<body>
 <div class="maincontainer_bg">
 
  <div class="main_login">
  
    <form class="form1">
       <div class="sign" style="font-family:맑은 고딕; font-weight:bold; font-size:40px; color:#0073b1;">
        SMART36 ERP <span style="font-size:20px">v2.0</span>
    </div>
    <div class="login_pz" style=" width:100%;font-size:15px; padding-bottom: 40px; font-family: 맑은 고딕; font-weight:bold; color:#000; ">
            로그인 정보를 입력해 주세요 <span style="font-size:11px; color:#666;"> [ 접속 IP : <asp:Label ID="lb접속IP" runat="server" Text=""></asp:Label> ]</span>
        </div>
      <input class="cslogin userid" type="text" placeholder="사용자 아이디">
      <input class="cslogin pw" type="password"  placeholder="사용자 비밀번호">
      <div>
      <a class="submit number">인증번호받기</a>
       <input class="cslogin num" type="text" maxlength="6"  placeholder="인증번호 6자리">
       </div>
      <a class="submit go">로그인 하기</a>
      <p style="font-size: 13px; line-height: 1.5em; margin-left: 50px;">* 비밀번호를 5회이상 잘못입력할 경우 1분간 계정이 잠기게 됩니다. </p>
      
           
      </form>
       
    </div>
    
  <table style=" width: 100%; color:#333; font-size: 13px; " class="anyd">
                   <tr>
                            <td style="width: 26%; text-align: right;">
                                <Button style=" font-size: 15px; color: #fff; outline: none; background: #006679; padding: 15px; margin:10px 0; font-weight: bold;" ID="Button2" runat="server" SkinID="bt3" Text="원격접속 프로그램 다운로드" OnClientClick="window.open('/img/AnyDesk.exe');">원격접속 프로그램다운로드</Button>
                            </td>
                            <td style="padding-left: 20px;">
                                <p >* 해당 프로그램을 다운로드 받으신후 바탕화면에 저장하세요.
                                <br>그리고 실행한 후에 전산담당자에게 접속 번호를 불러주신 후, 접속요청이 들어오면 허가를 누르시면 됩니다. <br /></p>
                            </td>
                        </tr>
               </table>

                 <footer style="margin:50px 0 0 0;">
        <div style="width:100%; text-align:center;">
    <img src="images/logof.png" style=" width:130px;" />
</div>

<div style="text-align:center; font-size:10px; color:#aaa;">
    COPYRIGHT 2018 SMART36.co.LTD
</div>
    </footer>



<!----------------------popup------------------->
             <div id="main_popup" class="main_popup" style="position: absolute; z-index:10000; top:50px; left:70%; display: none; width:450px;  /*border:3px solid #3E4156;*/  background-color: #fff; overflow: hidden; box-sizing: border-box; text-align: center;   ">
            <img style="pointer-events: none; padding: 30px 70px;" src="images/notice.png" alt="">

             <h2 style="color: #ea345f; line-height: 1.5em; font-size: 25px;">Internet explorer 종료 안내</h2>

                 <p style=" font-size: 16px; line-height: 1.5em; font-weight: bold;">
                 2020년 7월 1일 부터 보안정책에 따라<br>
                 인터넷 익스플로러 지원을 중지하게 됩니다.<br>
                 이에 사용자분들은 이용에 차질이 없도록<br>
                 크롬 브러우져를 다운로드하여 사용하시기 바랍니다.
                 </p>
                 <h3>권장 브라우져 : 크롬(Chrome), 엣지(Edge)</h3>

                <div style=" background-color: #4d484a;color: white; width: 100%; padding: 20px 0px;" class="popup_bottom">
                    <a style="display: block; margin: 10px 30px; font-weight: bold;  background: #ff3362; padding: 20px; color: #fff; " href="javascript:closePopupNotToday()" class="pull-left white">오늘하루 그만보기</a>
                    <a style="display: block; margin: 10px 30px; font-weight: bold; background: #ffffff; padding: 20px;  color: #ff3362;" class="pull-right white" href="javascript:closeMainPopup();">닫기<b>&nbsp;</b></a>
                </div>
            </div>

               <script>
                if(getCookie("notToday")!="Y"){
                    $("#main_popup").show('fade');
            }

            function closePopupNotToday(){	             
                    setCookie('notToday','Y', 1);
                    $("#main_popup").hide('fade');
            }
            function setCookie(name, value, expiredays) {
                var today = new Date();
                    today.setDate(today.getDate() + expiredays);

                    document.cookie = name + '=' + escape(value) + '; path=/; expires=' + today.toGMTString() + ';'
            }

            function getCookie(name) 
            { 
                var cName = name + "="; 
                var x = 0; 
                while ( x <= document.cookie.length ) 
                { 
                    var y = (x+cName.length); 
                    if ( document.cookie.substring( x, y ) == cName ) 
                    { 
                        if ( (endOfCookie=document.cookie.indexOf( ";", y )) == -1 ) 
                            endOfCookie = document.cookie.length;
                        return unescape( document.cookie.substring( y, endOfCookie ) ); 
                    } 
                    x = document.cookie.indexOf( " ", x ) + 1; 
                    if ( x == 0 ) 
                        break; 
                } 
                return ""; 
            }
            function closeMainPopup(){
                $("#main_popup").hide('fade');
            }

                </script>
             <!--popup-->

</div>
</body>
</html>
